F:\C_sharp\Seminar_zadachi\10\bin\Debug\net6.0\10.exe
F:\C_sharp\Seminar_zadachi\10\bin\Debug\net6.0\10.deps.json
F:\C_sharp\Seminar_zadachi\10\bin\Debug\net6.0\10.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\10\bin\Debug\net6.0\10.dll
F:\C_sharp\Seminar_zadachi\10\bin\Debug\net6.0\ref\10.dll
F:\C_sharp\Seminar_zadachi\10\bin\Debug\net6.0\10.pdb
F:\C_sharp\Seminar_zadachi\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\10\obj\Debug\net6.0\10.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\10\obj\Debug\net6.0\10.dll
F:\C_sharp\Seminar_zadachi\10\obj\Debug\net6.0\ref\10.dll
F:\C_sharp\Seminar_zadachi\10\obj\Debug\net6.0\10.pdb
F:\C_sharp\Seminar_zadachi\10\obj\Debug\net6.0\10.genruntimeconfig.cache
