F:\C_sharp\Seminar_zadachi\12\bin\Debug\net6.0\12.exe
F:\C_sharp\Seminar_zadachi\12\bin\Debug\net6.0\12.deps.json
F:\C_sharp\Seminar_zadachi\12\bin\Debug\net6.0\12.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\12\bin\Debug\net6.0\12.dll
F:\C_sharp\Seminar_zadachi\12\bin\Debug\net6.0\ref\12.dll
F:\C_sharp\Seminar_zadachi\12\bin\Debug\net6.0\12.pdb
F:\C_sharp\Seminar_zadachi\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\12\obj\Debug\net6.0\12.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\12\obj\Debug\net6.0\12.dll
F:\C_sharp\Seminar_zadachi\12\obj\Debug\net6.0\ref\12.dll
F:\C_sharp\Seminar_zadachi\12\obj\Debug\net6.0\12.pdb
F:\C_sharp\Seminar_zadachi\12\obj\Debug\net6.0\12.genruntimeconfig.cache
