F:\C_sharp\Seminar_zadachi\21\bin\Debug\net6.0\21.exe
F:\C_sharp\Seminar_zadachi\21\bin\Debug\net6.0\21.deps.json
F:\C_sharp\Seminar_zadachi\21\bin\Debug\net6.0\21.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\21\bin\Debug\net6.0\21.dll
F:\C_sharp\Seminar_zadachi\21\bin\Debug\net6.0\ref\21.dll
F:\C_sharp\Seminar_zadachi\21\bin\Debug\net6.0\21.pdb
F:\C_sharp\Seminar_zadachi\21\obj\Debug\net6.0\21.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\21\obj\Debug\net6.0\21.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\21\obj\Debug\net6.0\21.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\21\obj\Debug\net6.0\21.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\21\obj\Debug\net6.0\21.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\21\obj\Debug\net6.0\21.dll
F:\C_sharp\Seminar_zadachi\21\obj\Debug\net6.0\ref\21.dll
F:\C_sharp\Seminar_zadachi\21\obj\Debug\net6.0\21.pdb
F:\C_sharp\Seminar_zadachi\21\obj\Debug\net6.0\21.genruntimeconfig.cache
