F:\C_sharp\Seminar_zadachi\16\bin\Debug\net6.0\16.exe
F:\C_sharp\Seminar_zadachi\16\bin\Debug\net6.0\16.deps.json
F:\C_sharp\Seminar_zadachi\16\bin\Debug\net6.0\16.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\16\bin\Debug\net6.0\16.dll
F:\C_sharp\Seminar_zadachi\16\bin\Debug\net6.0\ref\16.dll
F:\C_sharp\Seminar_zadachi\16\bin\Debug\net6.0\16.pdb
F:\C_sharp\Seminar_zadachi\16\obj\Debug\net6.0\16.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\16\obj\Debug\net6.0\16.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\16\obj\Debug\net6.0\16.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\16\obj\Debug\net6.0\16.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\16\obj\Debug\net6.0\16.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\16\obj\Debug\net6.0\16.dll
F:\C_sharp\Seminar_zadachi\16\obj\Debug\net6.0\ref\16.dll
F:\C_sharp\Seminar_zadachi\16\obj\Debug\net6.0\16.pdb
F:\C_sharp\Seminar_zadachi\16\obj\Debug\net6.0\16.genruntimeconfig.cache
