F:\C_sharp\Seminar_zadachi\4\bin\Debug\net6.0\4.exe
F:\C_sharp\Seminar_zadachi\4\bin\Debug\net6.0\4.deps.json
F:\C_sharp\Seminar_zadachi\4\bin\Debug\net6.0\4.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\4\bin\Debug\net6.0\4.dll
F:\C_sharp\Seminar_zadachi\4\bin\Debug\net6.0\ref\4.dll
F:\C_sharp\Seminar_zadachi\4\bin\Debug\net6.0\4.pdb
F:\C_sharp\Seminar_zadachi\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\4\obj\Debug\net6.0\4.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\4\obj\Debug\net6.0\4.dll
F:\C_sharp\Seminar_zadachi\4\obj\Debug\net6.0\ref\4.dll
F:\C_sharp\Seminar_zadachi\4\obj\Debug\net6.0\4.pdb
F:\C_sharp\Seminar_zadachi\4\obj\Debug\net6.0\4.genruntimeconfig.cache
