F:\C_sharp\Seminar_zadachi\6\bin\Debug\net6.0\6.exe
F:\C_sharp\Seminar_zadachi\6\bin\Debug\net6.0\6.deps.json
F:\C_sharp\Seminar_zadachi\6\bin\Debug\net6.0\6.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\6\bin\Debug\net6.0\6.dll
F:\C_sharp\Seminar_zadachi\6\bin\Debug\net6.0\ref\6.dll
F:\C_sharp\Seminar_zadachi\6\bin\Debug\net6.0\6.pdb
F:\C_sharp\Seminar_zadachi\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\6\obj\Debug\net6.0\6.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\6\obj\Debug\net6.0\6.dll
F:\C_sharp\Seminar_zadachi\6\obj\Debug\net6.0\ref\6.dll
F:\C_sharp\Seminar_zadachi\6\obj\Debug\net6.0\6.pdb
F:\C_sharp\Seminar_zadachi\6\obj\Debug\net6.0\6.genruntimeconfig.cache
