F:\C_sharp\Seminar_zadachi\2\bin\Debug\net6.0\2.exe
F:\C_sharp\Seminar_zadachi\2\bin\Debug\net6.0\2.deps.json
F:\C_sharp\Seminar_zadachi\2\bin\Debug\net6.0\2.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\2\bin\Debug\net6.0\2.dll
F:\C_sharp\Seminar_zadachi\2\bin\Debug\net6.0\ref\2.dll
F:\C_sharp\Seminar_zadachi\2\bin\Debug\net6.0\2.pdb
F:\C_sharp\Seminar_zadachi\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\2\obj\Debug\net6.0\2.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\2\obj\Debug\net6.0\2.dll
F:\C_sharp\Seminar_zadachi\2\obj\Debug\net6.0\ref\2.dll
F:\C_sharp\Seminar_zadachi\2\obj\Debug\net6.0\2.pdb
F:\C_sharp\Seminar_zadachi\2\obj\Debug\net6.0\2.genruntimeconfig.cache
