F:\C_sharp\Seminar_zadachi\19\bin\Debug\net6.0\19.exe
F:\C_sharp\Seminar_zadachi\19\bin\Debug\net6.0\19.deps.json
F:\C_sharp\Seminar_zadachi\19\bin\Debug\net6.0\19.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\19\bin\Debug\net6.0\19.dll
F:\C_sharp\Seminar_zadachi\19\bin\Debug\net6.0\ref\19.dll
F:\C_sharp\Seminar_zadachi\19\bin\Debug\net6.0\19.pdb
F:\C_sharp\Seminar_zadachi\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\19\obj\Debug\net6.0\19.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\19\obj\Debug\net6.0\19.dll
F:\C_sharp\Seminar_zadachi\19\obj\Debug\net6.0\ref\19.dll
F:\C_sharp\Seminar_zadachi\19\obj\Debug\net6.0\19.pdb
F:\C_sharp\Seminar_zadachi\19\obj\Debug\net6.0\19.genruntimeconfig.cache
