F:\C_sharp\Seminar_zadachi\5\bin\Debug\net6.0\5.exe
F:\C_sharp\Seminar_zadachi\5\bin\Debug\net6.0\5.deps.json
F:\C_sharp\Seminar_zadachi\5\bin\Debug\net6.0\5.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\5\bin\Debug\net6.0\5.dll
F:\C_sharp\Seminar_zadachi\5\bin\Debug\net6.0\ref\5.dll
F:\C_sharp\Seminar_zadachi\5\bin\Debug\net6.0\5.pdb
F:\C_sharp\Seminar_zadachi\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\5\obj\Debug\net6.0\5.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\5\obj\Debug\net6.0\5.dll
F:\C_sharp\Seminar_zadachi\5\obj\Debug\net6.0\ref\5.dll
F:\C_sharp\Seminar_zadachi\5\obj\Debug\net6.0\5.pdb
F:\C_sharp\Seminar_zadachi\5\obj\Debug\net6.0\5.genruntimeconfig.cache
