F:\C_sharp\Seminar_zadachi\23\bin\Debug\net6.0\23.exe
F:\C_sharp\Seminar_zadachi\23\bin\Debug\net6.0\23.deps.json
F:\C_sharp\Seminar_zadachi\23\bin\Debug\net6.0\23.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\23\bin\Debug\net6.0\23.dll
F:\C_sharp\Seminar_zadachi\23\bin\Debug\net6.0\ref\23.dll
F:\C_sharp\Seminar_zadachi\23\bin\Debug\net6.0\23.pdb
F:\C_sharp\Seminar_zadachi\23\obj\Debug\net6.0\23.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\23\obj\Debug\net6.0\23.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\23\obj\Debug\net6.0\23.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\23\obj\Debug\net6.0\23.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\23\obj\Debug\net6.0\23.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\23\obj\Debug\net6.0\23.dll
F:\C_sharp\Seminar_zadachi\23\obj\Debug\net6.0\ref\23.dll
F:\C_sharp\Seminar_zadachi\23\obj\Debug\net6.0\23.pdb
F:\C_sharp\Seminar_zadachi\23\obj\Debug\net6.0\23.genruntimeconfig.cache
