F:\C_sharp\Seminar_zadachi\15_2\bin\Debug\net6.0\15_2.exe
F:\C_sharp\Seminar_zadachi\15_2\bin\Debug\net6.0\15_2.deps.json
F:\C_sharp\Seminar_zadachi\15_2\bin\Debug\net6.0\15_2.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\15_2\bin\Debug\net6.0\15_2.dll
F:\C_sharp\Seminar_zadachi\15_2\bin\Debug\net6.0\ref\15_2.dll
F:\C_sharp\Seminar_zadachi\15_2\bin\Debug\net6.0\15_2.pdb
F:\C_sharp\Seminar_zadachi\15_2\obj\Debug\net6.0\15_2.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\15_2\obj\Debug\net6.0\15_2.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\15_2\obj\Debug\net6.0\15_2.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\15_2\obj\Debug\net6.0\15_2.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\15_2\obj\Debug\net6.0\15_2.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\15_2\obj\Debug\net6.0\15_2.dll
F:\C_sharp\Seminar_zadachi\15_2\obj\Debug\net6.0\ref\15_2.dll
F:\C_sharp\Seminar_zadachi\15_2\obj\Debug\net6.0\15_2.pdb
F:\C_sharp\Seminar_zadachi\15_2\obj\Debug\net6.0\15_2.genruntimeconfig.cache
