F:\C_sharp\Seminar_zadachi\3\bin\Debug\net6.0\3.exe
F:\C_sharp\Seminar_zadachi\3\bin\Debug\net6.0\3.deps.json
F:\C_sharp\Seminar_zadachi\3\bin\Debug\net6.0\3.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\3\bin\Debug\net6.0\3.dll
F:\C_sharp\Seminar_zadachi\3\bin\Debug\net6.0\ref\3.dll
F:\C_sharp\Seminar_zadachi\3\bin\Debug\net6.0\3.pdb
F:\C_sharp\Seminar_zadachi\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\3\obj\Debug\net6.0\3.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\3\obj\Debug\net6.0\3.dll
F:\C_sharp\Seminar_zadachi\3\obj\Debug\net6.0\ref\3.dll
F:\C_sharp\Seminar_zadachi\3\obj\Debug\net6.0\3.pdb
F:\C_sharp\Seminar_zadachi\3\obj\Debug\net6.0\3.genruntimeconfig.cache
