F:\C_sharp\Seminar_zadachi\13\bin\Debug\net6.0\13.exe
F:\C_sharp\Seminar_zadachi\13\bin\Debug\net6.0\13.deps.json
F:\C_sharp\Seminar_zadachi\13\bin\Debug\net6.0\13.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\13\bin\Debug\net6.0\13.dll
F:\C_sharp\Seminar_zadachi\13\bin\Debug\net6.0\ref\13.dll
F:\C_sharp\Seminar_zadachi\13\bin\Debug\net6.0\13.pdb
F:\C_sharp\Seminar_zadachi\13\obj\Debug\net6.0\13.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\13\obj\Debug\net6.0\13.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\13\obj\Debug\net6.0\13.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\13\obj\Debug\net6.0\13.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\13\obj\Debug\net6.0\13.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\13\obj\Debug\net6.0\13.dll
F:\C_sharp\Seminar_zadachi\13\obj\Debug\net6.0\ref\13.dll
F:\C_sharp\Seminar_zadachi\13\obj\Debug\net6.0\13.pdb
F:\C_sharp\Seminar_zadachi\13\obj\Debug\net6.0\13.genruntimeconfig.cache
