F:\C_sharp\Seminar_zadachi\4_1\bin\Debug\net6.0\4_1.exe
F:\C_sharp\Seminar_zadachi\4_1\bin\Debug\net6.0\4_1.deps.json
F:\C_sharp\Seminar_zadachi\4_1\bin\Debug\net6.0\4_1.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\4_1\bin\Debug\net6.0\4_1.dll
F:\C_sharp\Seminar_zadachi\4_1\bin\Debug\net6.0\ref\4_1.dll
F:\C_sharp\Seminar_zadachi\4_1\bin\Debug\net6.0\4_1.pdb
F:\C_sharp\Seminar_zadachi\4_1\obj\Debug\net6.0\4_1.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\4_1\obj\Debug\net6.0\4_1.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\4_1\obj\Debug\net6.0\4_1.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\4_1\obj\Debug\net6.0\4_1.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\4_1\obj\Debug\net6.0\4_1.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\4_1\obj\Debug\net6.0\4_1.dll
F:\C_sharp\Seminar_zadachi\4_1\obj\Debug\net6.0\ref\4_1.dll
F:\C_sharp\Seminar_zadachi\4_1\obj\Debug\net6.0\4_1.pdb
F:\C_sharp\Seminar_zadachi\4_1\obj\Debug\net6.0\4_1.genruntimeconfig.cache
