F:\C_sharp\Seminar_zadachi\26\bin\Debug\net6.0\26.exe
F:\C_sharp\Seminar_zadachi\26\bin\Debug\net6.0\26.deps.json
F:\C_sharp\Seminar_zadachi\26\bin\Debug\net6.0\26.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\26\bin\Debug\net6.0\26.dll
F:\C_sharp\Seminar_zadachi\26\bin\Debug\net6.0\ref\26.dll
F:\C_sharp\Seminar_zadachi\26\bin\Debug\net6.0\26.pdb
F:\C_sharp\Seminar_zadachi\26\obj\Debug\net6.0\26.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\26\obj\Debug\net6.0\26.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\26\obj\Debug\net6.0\26.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\26\obj\Debug\net6.0\26.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\26\obj\Debug\net6.0\26.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\26\obj\Debug\net6.0\26.dll
F:\C_sharp\Seminar_zadachi\26\obj\Debug\net6.0\ref\26.dll
F:\C_sharp\Seminar_zadachi\26\obj\Debug\net6.0\26.pdb
F:\C_sharp\Seminar_zadachi\26\obj\Debug\net6.0\26.genruntimeconfig.cache
