F:\C_sharp\Seminar_zadachi\11\bin\Debug\net6.0\11.exe
F:\C_sharp\Seminar_zadachi\11\bin\Debug\net6.0\11.deps.json
F:\C_sharp\Seminar_zadachi\11\bin\Debug\net6.0\11.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\11\bin\Debug\net6.0\11.dll
F:\C_sharp\Seminar_zadachi\11\bin\Debug\net6.0\ref\11.dll
F:\C_sharp\Seminar_zadachi\11\bin\Debug\net6.0\11.pdb
F:\C_sharp\Seminar_zadachi\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\11\obj\Debug\net6.0\11.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\11\obj\Debug\net6.0\11.dll
F:\C_sharp\Seminar_zadachi\11\obj\Debug\net6.0\ref\11.dll
F:\C_sharp\Seminar_zadachi\11\obj\Debug\net6.0\11.pdb
F:\C_sharp\Seminar_zadachi\11\obj\Debug\net6.0\11.genruntimeconfig.cache
