F:\C_sharp\Seminar_zadachi\1\bin\Debug\net6.0\1.exe
F:\C_sharp\Seminar_zadachi\1\bin\Debug\net6.0\1.deps.json
F:\C_sharp\Seminar_zadachi\1\bin\Debug\net6.0\1.runtimeconfig.json
F:\C_sharp\Seminar_zadachi\1\bin\Debug\net6.0\1.dll
F:\C_sharp\Seminar_zadachi\1\bin\Debug\net6.0\ref\1.dll
F:\C_sharp\Seminar_zadachi\1\bin\Debug\net6.0\1.pdb
F:\C_sharp\Seminar_zadachi\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
F:\C_sharp\Seminar_zadachi\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
F:\C_sharp\Seminar_zadachi\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
F:\C_sharp\Seminar_zadachi\1\obj\Debug\net6.0\1.AssemblyInfo.cs
F:\C_sharp\Seminar_zadachi\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
F:\C_sharp\Seminar_zadachi\1\obj\Debug\net6.0\1.dll
F:\C_sharp\Seminar_zadachi\1\obj\Debug\net6.0\ref\1.dll
F:\C_sharp\Seminar_zadachi\1\obj\Debug\net6.0\1.pdb
F:\C_sharp\Seminar_zadachi\1\obj\Debug\net6.0\1.genruntimeconfig.cache
